{
  "name": "IncomeRecord",
  "type": "object",
  "properties": {
    "source": { "type": "string", "description": "Income source name." },
    "category": {
      "type": "string",
      "description": "Income category.",
      "enum": ["salary", "freelance", "investment", "rental", "bonus", "other"]
    },
    "amount_original": { "type": "number", "description": "Amount in original currency." },
    "currency_original": { "type": "string", "description": "Original ISO currency code.", "default": "HKD" },
    "exchange_rate_to_hkd": { "type": "number", "description": "Exchange rate from original currency to HKD.", "default": 1 },
    "amount_hkd": { "type": "number", "description": "Amount converted to HKD." },
    "rate_source": { "type": "string", "description": "FX rate source or manual override.", "default": "manual" },
    "date": { "type": "string", "format": "date", "description": "Income date." },
    "is_recurring": { "type": "boolean", "description": "Whether this income repeats.", "default": false },
    "recurrence_frequency": {
      "type": "string",
      "description": "Recurring interval.",
      "enum": ["none", "weekly", "monthly", "quarterly", "yearly"],
      "default": "none"
    },
    "notes": { "type": "string", "description": "Optional notes." }
  },
  "required": ["source", "category", "amount_original", "currency_original", "exchange_rate_to_hkd", "amount_hkd", "date"],
  "rls": {
    "create": true,
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
