{
  "name": "SignalConnection",
  "type": "object",
  "properties": {
    "owner_email": { "type": "string", "format": "email", "description": "Website account email that owns this connection." },
    "connection_token": { "type": "string", "description": "Short-lived 6-digit Signal connection code." },
    "token_expires_at": { "type": "string", "format": "date-time", "description": "Connection code expiry time." },
    "signal_sender": { "type": "string", "description": "Signal sender phone number or sender id after linking." },
    "signal_sender_name": { "type": "string", "description": "Signal profile name after linking." },
    "bot_number": { "type": "string", "description": "Signal bot account phone number." },
    "status": {
      "type": "string",
      "description": "Connection status.",
      "enum": ["pending", "connected", "disabled"],
      "default": "pending"
    },
    "daily_checkin_enabled": { "type": "boolean", "description": "Whether daily Signal check-ins are enabled.", "default": false },
    "daily_checkin_time": { "type": "string", "description": "Preferred check-in time in HH:mm.", "default": "22:30" },
    "last_connected_at": { "type": "string", "format": "date-time", "description": "Last successful Signal link time." },
    "last_message_at": { "type": "string", "format": "date-time", "description": "Last Signal message time." },
    "last_checkin_sent_date": { "type": "string", "format": "date", "description": "Hong Kong date when the last daily check-in was sent." }
  },
  "required": ["owner_email", "connection_token", "token_expires_at", "status"],
  "rls": {
    "create": { "data.owner_email": "{{user.email}}" },
    "read": { "data.owner_email": "{{user.email}}" },
    "update": { "data.owner_email": "{{user.email}}" },
    "delete": { "data.owner_email": "{{user.email}}" }
  }
}
